<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vistival-LS.png" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-0j-Q51">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-qi-FtL">
                                <rect key="frame" x="177" y="389" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YY2-0j-Q51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ESN-Pb-8uD"/>
                            <constraint firstItem="gn0-qi-FtL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="I7s-Dp-Kl5"/>
                            <constraint firstItem="YY2-0j-Q51" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OJW-6t-14D"/>
                            <constraint firstItem="YY2-0j-Q51" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jjj-uS-qrc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gn0-qi-FtL" secondAttribute="trailing" constant="178" id="jmP-zR-lE6"/>
                            <constraint firstItem="gn0-qi-FtL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="369" id="lYS-9C-J4M"/>
                            <constraint firstItem="YY2-0j-Q51" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r3h-2V-KJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gn0-qi-FtL" secondAttribute="bottom" constant="258" id="vOe-hm-RTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vistival-LS.png" width="375" height="667"/>
    </resources>
</document>
