<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvZ-t5-OgT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBoldItalic.ttf">
            <string>Arial-BoldItalicMT</string>
        </array>
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Bold</string>
        </array>
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
        <array key="PartyLET.ttf">
            <string>PartyLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="iOSEindprojectVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-ex-I7r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JHK-Nc-bdG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4hv-ex-I7r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Azq-2l-Aqy"/>
                            <constraint firstItem="4hv-ex-I7r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NCY-x8-yq5"/>
                            <constraint firstAttribute="trailing" secondItem="4hv-ex-I7r" secondAttribute="trailing" id="WUJ-p8-Sc0"/>
                            <constraint firstItem="4hv-ex-I7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hse-1h-9ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="xFC-Gg-Gdr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="4hv-ex-I7r" id="coA-od-aXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-1463.1184407796104"/>
        </scene>
        <!--Line Up-->
        <scene sceneID="9pt-SD-mof">
            <objects>
                <viewController id="s2I-pe-cgL" customClass="LineUpViewController" customModule="iOSEindprojectVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5s-qx-Up5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-cy-Tnl">
                                <rect key="frame" x="67" y="20" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="f36-bZ-GPs"/>
                                    <constraint firstAttribute="height" constant="50" id="qWa-eE-D3U"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" backgroundImage="day1-ico.png">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selDay:" destination="s2I-pe-cgL" eventType="touchUpInside" id="DbQ-9g-gLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-Qk-A3i">
                                <rect key="frame" x="235" y="20" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4Vv-vX-vq7"/>
                                    <constraint firstAttribute="height" constant="50" id="ogx-dx-2q9"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" backgroundImage="day2-ico.png">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selDay:" destination="s2I-pe-cgL" eventType="touchUpInside" id="Hst-tx-GD7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-mS-efO">
                                <rect key="frame" x="16" y="119" width="343" height="499"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="MQc-4S-T7Y"/>
                                    <constraint firstAttribute="height" constant="499" id="eoQ-qH-6YI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="88" id="G5D-DF-eaA" customClass="LineUpTableViewCell" customModule="iOSEindprojectVistival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G5D-DF-eaA" id="LOD-lb-dyL">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reel Big Fish" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V6-pH-HTl">
                                                    <rect key="frame" x="194" y="-1" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage 1 - 21u" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-td-Ze3">
                                                    <rect key="frame" x="7" y="0.0" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-IZ-Qwx">
                                                    <rect key="frame" x="104" y="24" width="102" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivLogo" destination="JeX-IZ-Qwx" id="usu-bf-pnv"/>
                                            <outlet property="lbBandName" destination="7V6-pH-HTl" id="NEq-We-1EU"/>
                                            <outlet property="lbShowTime" destination="J1y-td-Ze3" id="jCM-lU-tRy"/>
                                            <segue destination="MW1-he-DYr" kind="presentation" modalTransitionStyle="flipHorizontal" id="DmY-zz-ai9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s2I-pe-cgL" id="ejt-lS-8vn"/>
                                    <outlet property="delegate" destination="s2I-pe-cgL" id="pNp-iJ-aY8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwI-3A-67F">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="PsF-zL-BOJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Z4P-wF-HML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.98116492960000001" blue="0.91486126710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikV-Qk-A3i" firstAttribute="top" secondItem="fWO-Tv-OVk" secondAttribute="top" id="4Am-ej-Zdk"/>
                            <constraint firstItem="e7B-cy-Tnl" firstAttribute="top" secondItem="fWO-Tv-OVk" secondAttribute="top" id="FgR-YU-9AT"/>
                            <constraint firstItem="aSH-mS-efO" firstAttribute="leading" secondItem="fWO-Tv-OVk" secondAttribute="leading" constant="16" id="YFY-Oc-8if"/>
                            <constraint firstItem="aSH-mS-efO" firstAttribute="top" secondItem="WwI-3A-67F" secondAttribute="bottom" constant="16" id="ZJd-38-vCV"/>
                            <constraint firstItem="WwI-3A-67F" firstAttribute="leading" secondItem="fWO-Tv-OVk" secondAttribute="leading" constant="16" id="d4K-qH-15d"/>
                            <constraint firstItem="fWO-Tv-OVk" firstAttribute="trailing" secondItem="WwI-3A-67F" secondAttribute="trailing" constant="16" id="eT3-m5-NsG"/>
                            <constraint firstItem="e7B-cy-Tnl" firstAttribute="leading" secondItem="fWO-Tv-OVk" secondAttribute="leading" constant="67" id="gfI-FI-cT5"/>
                            <constraint firstItem="fWO-Tv-OVk" firstAttribute="trailing" secondItem="ikV-Qk-A3i" secondAttribute="trailing" constant="60" id="ogo-94-XW4"/>
                            <constraint firstItem="fWO-Tv-OVk" firstAttribute="trailing" secondItem="aSH-mS-efO" secondAttribute="trailing" constant="16" id="sJ4-yJ-8zW"/>
                            <constraint firstItem="WwI-3A-67F" firstAttribute="top" secondItem="e7B-cy-Tnl" secondAttribute="bottom" constant="3" id="uW6-0D-Oet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWO-Tv-OVk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line Up" id="J8S-0i-CNo"/>
                    <connections>
                        <outlet property="tableView" destination="aSH-mS-efO" id="WgA-XX-Yns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezh-V3-ATL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-785.75712143928047"/>
        </scene>
        <!--Band Infos-->
        <scene sceneID="ZfW-ud-8x9">
            <objects>
                <viewController title="Band Infos" id="MW1-he-DYr" customClass="BandInfoViewController" customModule="iOSEindprojectVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zal-Yp-4pF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-nI-LXM">
                                <rect key="frame" x="16" y="51" width="343" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="cHD-hh-eYH"/>
                                    <constraint firstAttribute="height" constant="197" id="hcQ-Aa-YXH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-SQ-uyn">
                                <rect key="frame" x="16" y="246" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="DIM-6s-C3p"/>
                                    <constraint firstAttribute="width" constant="343" id="JWH-Yr-eJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-D4-Eye">
                                <rect key="frame" x="16" y="359" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Q0V-wT-t4z"/>
                                    <constraint firstAttribute="height" constant="200" id="m4X-t7-dNu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are they ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-xF-JeN">
                                <rect key="frame" x="16" y="334" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0Og-sU-kxV"/>
                                    <constraint firstAttribute="height" constant="21" id="RSc-A0-cfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8J-ij-2Tn">
                                <rect key="frame" x="55" y="585" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5gN-ft-rWr"/>
                                    <constraint firstAttribute="width" constant="80" id="sZe-VX-b5M"/>
                                </constraints>
                                <state key="normal" title="Web Site"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-kn-R1h">
                                <rect key="frame" x="252" y="583" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ESz-p2-Vb7"/>
                                    <constraint firstAttribute="height" constant="60" id="sIU-No-miy"/>
                                </constraints>
                                <state key="normal" backgroundImage="VF-iTunes-logo.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-ge-zYs">
                                <rect key="frame" x="309" y="0.0" width="50" height="50"/>
                                <state key="normal" backgroundImage="close.png"/>
                                <connections>
                                    <action selector="close" destination="MW1-he-DYr" eventType="touchUpInside" id="Agy-g8-TPj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Showtime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-Me-HEd">
                                <rect key="frame" x="16" y="290" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Lh-D4-Eye" firstAttribute="leading" secondItem="HYw-A9-e7I" secondAttribute="leading" constant="16" id="9lP-IN-jAf"/>
                            <constraint firstItem="bWE-ge-zYs" firstAttribute="top" secondItem="zal-Yp-4pF" secondAttribute="top" id="9t5-fQ-fcY"/>
                            <constraint firstItem="HYw-A9-e7I" firstAttribute="trailing" secondItem="gsi-xF-JeN" secondAttribute="trailing" constant="229" id="AqD-tC-yZd"/>
                            <constraint firstItem="Wvi-kn-R1h" firstAttribute="top" secondItem="2Lh-D4-Eye" secondAttribute="bottom" constant="24" id="BtX-j5-hKb"/>
                            <constraint firstItem="HYw-A9-e7I" firstAttribute="trailing" secondItem="LU0-SQ-uyn" secondAttribute="trailing" constant="16" id="KsW-g6-sFQ"/>
                            <constraint firstItem="HYw-A9-e7I" firstAttribute="trailing" secondItem="cJV-nI-LXM" secondAttribute="trailing" constant="16" id="Ovi-BY-1pg"/>
                            <constraint firstItem="LU0-SQ-uyn" firstAttribute="top" secondItem="cJV-nI-LXM" secondAttribute="bottom" constant="-2" id="Q3p-Ub-6oT"/>
                            <constraint firstItem="HYw-A9-e7I" firstAttribute="trailing" secondItem="2Lh-D4-Eye" secondAttribute="trailing" constant="16" id="Uws-A1-zIb"/>
                            <constraint firstItem="M8J-ij-2Tn" firstAttribute="top" secondItem="2Lh-D4-Eye" secondAttribute="bottom" constant="26" id="XpS-u5-BEr"/>
                            <constraint firstItem="bWE-ge-zYs" firstAttribute="trailing" secondItem="cJV-nI-LXM" secondAttribute="trailing" id="ZYC-BH-3Qc"/>
                            <constraint firstItem="HYw-A9-e7I" firstAttribute="bottom" secondItem="Wvi-kn-R1h" secondAttribute="bottom" constant="24" id="ajN-37-Qg0"/>
                            <constraint firstItem="M8J-ij-2Tn" firstAttribute="leading" secondItem="HYw-A9-e7I" secondAttribute="leading" constant="55" id="bAY-xp-xl8"/>
                            <constraint firstItem="HYw-A9-e7I" firstAttribute="trailing" secondItem="Wvi-kn-R1h" secondAttribute="trailing" constant="43" id="bP4-rE-hnj"/>
                            <constraint firstItem="LU0-SQ-uyn" firstAttribute="leading" secondItem="HYw-A9-e7I" secondAttribute="leading" constant="16" id="cFK-iu-ArX"/>
                            <constraint firstItem="cJV-nI-LXM" firstAttribute="top" secondItem="HYw-A9-e7I" secondAttribute="top" constant="31" id="kma-ev-yn0"/>
                            <constraint firstItem="cJV-nI-LXM" firstAttribute="leading" secondItem="HYw-A9-e7I" secondAttribute="leading" constant="16" id="lt0-rY-kY9"/>
                            <constraint firstItem="gsi-xF-JeN" firstAttribute="leading" secondItem="HYw-A9-e7I" secondAttribute="leading" constant="16" id="pX6-kL-Rye"/>
                            <constraint firstItem="HYw-A9-e7I" firstAttribute="bottom" secondItem="M8J-ij-2Tn" secondAttribute="bottom" constant="22" id="t4p-bu-7NF"/>
                            <constraint firstItem="2Lh-D4-Eye" firstAttribute="top" secondItem="gsi-xF-JeN" secondAttribute="bottom" constant="4" id="yBq-ju-Al0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYw-A9-e7I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="slp-Eq-oLr"/>
                    <connections>
                        <outlet property="ivLogo" destination="cJV-nI-LXM" id="i35-rl-7Nt"/>
                        <outlet property="lbBandName" destination="LU0-SQ-uyn" id="haB-0l-jrG"/>
                        <outlet property="lbShowtime" destination="DGj-Me-HEd" id="lij-wy-VXB"/>
                        <outlet property="tvIntro" destination="2Lh-D4-Eye" id="C9Y-12-EPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncx-f7-EIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-786.65667166416802"/>
        </scene>
        <!--News & Share-->
        <scene sceneID="daj-Wd-t56">
            <objects>
                <viewController id="VRw-q3-evR" customClass="NewsShareViewController" customModule="iOSEindprojectVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IY3-67-fUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-39-5z3">
                                <rect key="frame" x="278" y="23" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7wi-Po-OZj"/>
                                    <constraint firstAttribute="width" constant="50" id="Ype-ag-aHb"/>
                                </constraints>
                                <state key="normal" backgroundImage="VF-Facebook-logo.png"/>
                                <connections>
                                    <action selector="selChannel:" destination="VRw-q3-evR" eventType="touchUpInside" id="LcG-Oe-0Hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-ky-PVl">
                                <rect key="frame" x="159" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E3j-40-4Xu"/>
                                    <constraint firstAttribute="height" constant="50" id="uKm-fa-0am"/>
                                </constraints>
                                <state key="normal" backgroundImage="VF-instagram-logo.png"/>
                                <connections>
                                    <action selector="selChannel:" destination="VRw-q3-evR" eventType="touchUpInside" id="Rov-yt-Ysx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-d7-zmm">
                                <rect key="frame" x="56" y="20" width="45" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j8e-de-N3o"/>
                                    <constraint firstAttribute="width" constant="45" id="q5e-Fl-hHu"/>
                                </constraints>
                                <state key="normal" backgroundImage="VF-logoTweeter.png"/>
                                <connections>
                                    <action selector="selChannel:" destination="VRw-q3-evR" eventType="touchUpInside" id="gCp-Hf-z90"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vistival Channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-YR-v4y">
                                <rect key="frame" x="16" y="80" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5Vz-H6-ZRm"/>
                                    <constraint firstAttribute="width" constant="343" id="zfn-XH-etC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.98116492960000001" blue="0.91486126710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-IS-Bxc">
                                <rect key="frame" x="0.0" y="132" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="486" id="uEW-xn-sz5"/>
                                    <constraint firstAttribute="width" constant="375" id="vmy-yS-FhG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopPostCell" rowHeight="80" id="2gW-MB-Mz2" customClass="TopPostTableViewCell" customModule="iOSEindprojectVistival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gW-MB-Mz2" id="IZt-rE-05L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-e7-DNc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXW-Kb-Bxu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="73f-xu-42V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-Es-1HL">
                                                    <rect key="frame" x="241" y="54" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z3-vg-Km5">
                                                    <rect key="frame" x="6" y="54" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="YHI-6e-enU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBy-Es-1HL" firstAttribute="top" secondItem="IXW-Kb-Bxu" secondAttribute="bottom" constant="15" id="1p9-ha-pWk"/>
                                                <constraint firstItem="9z3-vg-Km5" firstAttribute="bottom" secondItem="8RD-e7-DNc" secondAttribute="bottom" id="BQ6-DA-cOD"/>
                                                <constraint firstItem="8RD-e7-DNc" firstAttribute="top" secondItem="IZt-rE-05L" secondAttribute="top" id="Ds9-RF-kzS"/>
                                                <constraint firstAttribute="bottom" secondItem="8RD-e7-DNc" secondAttribute="bottom" constant="4.5" id="FHq-iR-qgV"/>
                                                <constraint firstItem="IXW-Kb-Bxu" firstAttribute="centerX" secondItem="8RD-e7-DNc" secondAttribute="centerX" id="JKE-TM-xvD"/>
                                                <constraint firstItem="IXW-Kb-Bxu" firstAttribute="top" secondItem="8RD-e7-DNc" secondAttribute="top" id="Ujw-hw-mAi"/>
                                                <constraint firstItem="IXW-Kb-Bxu" firstAttribute="leading" secondItem="9z3-vg-Km5" secondAttribute="leading" constant="-6" id="ewb-HR-7BG"/>
                                                <constraint firstItem="9z3-vg-Km5" firstAttribute="bottom" secondItem="uBy-Es-1HL" secondAttribute="bottom" id="m3A-9i-LlT"/>
                                                <constraint firstItem="9z3-vg-Km5" firstAttribute="top" secondItem="uBy-Es-1HL" secondAttribute="top" id="mJa-8L-t8h"/>
                                                <constraint firstItem="8RD-e7-DNc" firstAttribute="leading" secondItem="IZt-rE-05L" secondAttribute="leading" id="rIl-16-Jl5"/>
                                                <constraint firstItem="uBy-Es-1HL" firstAttribute="leading" secondItem="9z3-vg-Km5" secondAttribute="trailing" constant="77" id="rvC-PD-8nl"/>
                                                <constraint firstAttribute="trailing" secondItem="8RD-e7-DNc" secondAttribute="trailing" id="vsr-So-4dJ"/>
                                                <constraint firstItem="IXW-Kb-Bxu" firstAttribute="trailing" secondItem="uBy-Es-1HL" secondAttribute="trailing" constant="7" id="y2S-fR-XvT"/>
                                                <constraint firstItem="IXW-Kb-Bxu" firstAttribute="leading" secondItem="IZt-rE-05L" secondAttribute="leadingMargin" constant="-15" id="zJR-lf-mRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="ivTopPost" destination="8RD-e7-DNc" id="61u-Vq-92y"/>
                                            <outlet property="lbAuthor" destination="9z3-vg-Km5" id="vuU-E8-kTu"/>
                                            <outlet property="lbDateTopPost" destination="uBy-Es-1HL" id="0go-TS-gFr"/>
                                            <outlet property="lbTitleTopPost" destination="IXW-Kb-Bxu" id="Zro-vg-j0o"/>
                                            <segue destination="uj2-cd-s9Q" kind="presentation" modalTransitionStyle="partialCurl" id="me1-Fw-fEL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="80" id="5DI-QL-VdN" customClass="PostTableViewCell" customModule="iOSEindprojectVistival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5DI-QL-VdN" id="Nvf-I1-5t7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-Uh-avi">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-UV-cPy">
                                                    <rect key="frame" x="15" y="54" width="317" height="21"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-o2-hoe">
                                                    <rect key="frame" x="218" y="56" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="zYP-Sm-fLk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Pi-Uh-avi" secondAttribute="bottom" constant="-7" id="21G-wV-hfe"/>
                                                <constraint firstItem="oOU-o2-hoe" firstAttribute="top" secondItem="J1F-UV-cPy" secondAttribute="top" constant="2" id="468-LW-7b7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J1F-UV-cPy" secondAttribute="bottom" constant="-6" id="9eW-gx-5Og"/>
                                                <constraint firstItem="J1F-UV-cPy" firstAttribute="leading" secondItem="Nvf-I1-5t7" secondAttribute="leadingMargin" id="Gzq-J3-TBJ"/>
                                                <constraint firstItem="1Pi-Uh-avi" firstAttribute="top" secondItem="Nvf-I1-5t7" secondAttribute="top" constant="2" id="Ywo-Vd-2xO"/>
                                                <constraint firstItem="J1F-UV-cPy" firstAttribute="top" secondItem="Nvf-I1-5t7" secondAttribute="topMargin" constant="43" id="hox-tB-Dg3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J1F-UV-cPy" secondAttribute="trailing" constant="28" id="iht-0M-EbJ"/>
                                                <constraint firstItem="1Pi-Uh-avi" firstAttribute="centerX" secondItem="Nvf-I1-5t7" secondAttribute="centerX" id="oNL-vo-HvF"/>
                                                <constraint firstItem="1Pi-Uh-avi" firstAttribute="leading" secondItem="Nvf-I1-5t7" secondAttribute="leadingMargin" constant="-15" id="qEX-no-9Ez"/>
                                                <constraint firstItem="oOU-o2-hoe" firstAttribute="bottom" secondItem="J1F-UV-cPy" secondAttribute="bottom" constant="2" id="tIy-Bb-AMy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oOU-o2-hoe" secondAttribute="trailing" constant="-8" id="uYa-aj-SOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivPost" destination="1Pi-Uh-avi" id="P6a-3z-ewH"/>
                                            <outlet property="lbAuthor" destination="oOU-o2-hoe" id="qfY-ha-MIc"/>
                                            <outlet property="lbTitlePost" destination="J1F-UV-cPy" id="0fR-kS-dd2"/>
                                            <segue destination="uj2-cd-s9Q" kind="presentation" modalTransitionStyle="partialCurl" id="0pP-ZV-4DG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VRw-q3-evR" id="pjh-Sd-l0k"/>
                                    <outlet property="delegate" destination="VRw-q3-evR" id="VYa-JB-RoH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1eM-d7-zmm" firstAttribute="leading" secondItem="1fn-we-lck" secondAttribute="leading" constant="56" id="ADm-VU-bsx"/>
                            <constraint firstItem="BfF-YR-v4y" firstAttribute="leading" secondItem="1fn-we-lck" secondAttribute="leading" constant="16" id="C8X-xT-4mg"/>
                            <constraint firstItem="m6m-39-5z3" firstAttribute="top" secondItem="1fn-we-lck" secondAttribute="top" constant="3" id="Dbk-eV-a0E"/>
                            <constraint firstItem="m6m-39-5z3" firstAttribute="leading" secondItem="OOR-ky-PVl" secondAttribute="trailing" constant="69" id="EuW-st-G0k"/>
                            <constraint firstItem="9BK-IS-Bxc" firstAttribute="leading" secondItem="1fn-we-lck" secondAttribute="leading" id="GHu-Yt-V1W"/>
                            <constraint firstItem="1fn-we-lck" firstAttribute="trailing" secondItem="9BK-IS-Bxc" secondAttribute="trailing" id="Oaz-Pt-C1w"/>
                            <constraint firstItem="BfF-YR-v4y" firstAttribute="top" secondItem="OOR-ky-PVl" secondAttribute="bottom" constant="10" id="Tg2-wn-X9T"/>
                            <constraint firstItem="1fn-we-lck" firstAttribute="trailing" secondItem="BfF-YR-v4y" secondAttribute="trailing" constant="16" id="axS-kg-Ck8"/>
                            <constraint firstItem="1eM-d7-zmm" firstAttribute="top" secondItem="1fn-we-lck" secondAttribute="top" id="keq-AX-myU"/>
                            <constraint firstItem="9BK-IS-Bxc" firstAttribute="top" secondItem="BfF-YR-v4y" secondAttribute="bottom" constant="-3" id="nVM-Ue-gRW"/>
                            <constraint firstItem="OOR-ky-PVl" firstAttribute="top" secondItem="1fn-we-lck" secondAttribute="top" id="pzM-AS-lwf"/>
                            <constraint firstItem="1fn-we-lck" firstAttribute="trailing" secondItem="m6m-39-5z3" secondAttribute="trailing" constant="47" id="zNa-RF-iBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fn-we-lck"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News &amp; Share" id="BaQ-wY-9pV"/>
                    <connections>
                        <outlet property="lbChannelName" destination="BfF-YR-v4y" id="czN-ek-HBO"/>
                        <outlet property="tableView" destination="9BK-IS-Bxc" id="Jp6-M4-u4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS6-TT-5Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-18.440779610194905"/>
        </scene>
        <!--Share View-->
        <scene sceneID="NcG-eF-HBI">
            <objects>
                <viewController title="Share View" id="uj2-cd-s9Q" customClass="PostDetailsViewController" customModule="iOSEindprojectVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jj-24-2MS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY8-pY-XNk">
                                <rect key="frame" x="0.0" y="13" width="359" height="49"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.98116492960000001" blue="0.91486126710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-5c-hex">
                                <rect key="frame" x="0.0" y="77" width="375" height="185"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="HrZ-q4-Cjq">
                                <rect key="frame" x="0.0" y="260" width="375" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="GlC-6N-Ma4"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-71-vyi">
                                <rect key="frame" x="303" y="535" width="50" height="50"/>
                                <state key="normal" backgroundImage="VF-Facebook-logo.png"/>
                                <connections>
                                    <action selector="popMedia:" destination="uj2-cd-s9Q" eventType="touchUpInside" id="F1h-wA-PuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-et-pw3">
                                <rect key="frame" x="163" y="535" width="50" height="50"/>
                                <state key="normal" backgroundImage="VF-instagram-logo.png"/>
                                <connections>
                                    <action selector="popMedia:" destination="uj2-cd-s9Q" eventType="touchUpInside" id="lkg-cY-qaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gU-3v-qZ1">
                                <rect key="frame" x="29" y="535" width="50" height="50"/>
                                <state key="normal" backgroundImage="VF-logoTweeter.png"/>
                                <connections>
                                    <action selector="popMedia:" destination="uj2-cd-s9Q" eventType="touchUpInside" id="IIs-kC-s5w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR6-Wo-HsL">
                                <rect key="frame" x="182" y="444" width="171" height="23"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.98116492960000001" blue="0.91486126710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-xx-j0a">
                                <rect key="frame" x="313" y="10" width="50" height="50"/>
                                <state key="normal" backgroundImage="close.png"/>
                                <connections>
                                    <action selector="btnClose" destination="uj2-cd-s9Q" eventType="touchUpInside" id="akz-93-5TT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of the post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-2Y-Agl">
                                <rect key="frame" x="16" y="57" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sy4-El-DY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.98116492960000001" blue="0.91486126710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bT-tq-iwG" firstAttribute="bottom" secondItem="7gU-3v-qZ1" secondAttribute="bottom" constant="82" id="6C8-Ic-2h4"/>
                            <constraint firstItem="HrZ-q4-Cjq" firstAttribute="top" secondItem="kRv-5c-hex" secondAttribute="bottom" constant="-2" id="BMM-ee-Ydv"/>
                            <constraint firstItem="OR6-Wo-HsL" firstAttribute="leading" secondItem="8bT-tq-iwG" secondAttribute="leading" constant="182" id="Byr-92-1js"/>
                            <constraint firstItem="a4z-2Y-Agl" firstAttribute="top" secondItem="8bT-tq-iwG" secondAttribute="top" constant="37" id="C7v-bY-wGh"/>
                            <constraint firstItem="7gU-3v-qZ1" firstAttribute="firstBaseline" secondItem="YnD-et-pw3" secondAttribute="firstBaseline" id="JKy-9f-q2Y"/>
                            <constraint firstItem="jY8-pY-XNk" firstAttribute="leading" secondItem="9Jj-24-2MS" secondAttribute="leadingMargin" constant="-16" id="KNf-bF-Ghd"/>
                            <constraint firstItem="kRv-5c-hex" firstAttribute="top" secondItem="a4z-2Y-Agl" secondAttribute="bottom" constant="-1" id="LDL-vI-Ud4"/>
                            <constraint firstItem="7gU-3v-qZ1" firstAttribute="baseline" secondItem="bQF-71-vyi" secondAttribute="baseline" id="Pmb-dv-eSy"/>
                            <constraint firstItem="YnD-et-pw3" firstAttribute="firstBaseline" secondItem="bQF-71-vyi" secondAttribute="firstBaseline" id="Qcn-8Y-3CV"/>
                            <constraint firstItem="7gU-3v-qZ1" firstAttribute="top" secondItem="HrZ-q4-Cjq" secondAttribute="bottom" constant="58" id="QkT-qI-Csv"/>
                            <constraint firstItem="bQF-71-vyi" firstAttribute="leading" secondItem="YnD-et-pw3" secondAttribute="trailing" constant="90" id="RLx-fg-p1m"/>
                            <constraint firstItem="7gU-3v-qZ1" firstAttribute="leading" secondItem="8bT-tq-iwG" secondAttribute="leading" constant="29" id="S3V-fE-qDL"/>
                            <constraint firstItem="kRv-5c-hex" firstAttribute="leading" secondItem="HrZ-q4-Cjq" secondAttribute="leading" id="S4C-tY-4QF"/>
                            <constraint firstItem="jY8-pY-XNk" firstAttribute="leading" secondItem="kRv-5c-hex" secondAttribute="leading" id="Utx-Sk-coJ"/>
                            <constraint firstItem="YnD-et-pw3" firstAttribute="top" secondItem="bQF-71-vyi" secondAttribute="top" id="VKx-bb-Vnm"/>
                            <constraint firstItem="bQF-71-vyi" firstAttribute="baseline" secondItem="YnD-et-pw3" secondAttribute="baseline" id="XZ9-k8-5iF"/>
                            <constraint firstItem="HrZ-q4-Cjq" firstAttribute="centerX" secondItem="YnD-et-pw3" secondAttribute="centerX" id="YQ5-7U-Uy8"/>
                            <constraint firstItem="8bT-tq-iwG" firstAttribute="trailing" secondItem="OR6-Wo-HsL" secondAttribute="trailing" constant="22" id="azh-qS-6dN"/>
                            <constraint firstItem="a4z-2Y-Agl" firstAttribute="leading" secondItem="8bT-tq-iwG" secondAttribute="leading" constant="16" id="bPi-cU-rTr"/>
                            <constraint firstItem="8bT-tq-iwG" firstAttribute="trailing" secondItem="3Ui-xx-j0a" secondAttribute="trailing" constant="12" id="dqa-qj-6Nm"/>
                            <constraint firstItem="7gU-3v-qZ1" firstAttribute="firstBaseline" secondItem="bQF-71-vyi" secondAttribute="firstBaseline" id="hJY-3n-zqa"/>
                            <constraint firstItem="kRv-5c-hex" firstAttribute="trailing" secondItem="HrZ-q4-Cjq" secondAttribute="trailing" id="j3v-JQ-9Wn"/>
                            <constraint firstItem="jY8-pY-XNk" firstAttribute="trailing" secondItem="a4z-2Y-Agl" secondAttribute="trailing" constant="172" id="kVJ-8k-16F"/>
                            <constraint firstItem="7gU-3v-qZ1" firstAttribute="top" secondItem="YnD-et-pw3" secondAttribute="top" id="lQN-V3-YBl"/>
                            <constraint firstItem="jY8-pY-XNk" firstAttribute="trailing" secondItem="9Jj-24-2MS" secondAttribute="trailingMargin" id="m8o-qf-rx3"/>
                            <constraint firstItem="HrZ-q4-Cjq" firstAttribute="bottom" secondItem="OR6-Wo-HsL" secondAttribute="bottom" constant="10" id="nfe-VY-uQa"/>
                            <constraint firstItem="8bT-tq-iwG" firstAttribute="top" secondItem="3Ui-xx-j0a" secondAttribute="top" constant="10" id="onr-SJ-MR4"/>
                            <constraint firstItem="kRv-5c-hex" firstAttribute="top" secondItem="jY8-pY-XNk" secondAttribute="bottom" constant="15" id="oun-mZ-aJs"/>
                            <constraint firstItem="7gU-3v-qZ1" firstAttribute="baseline" secondItem="YnD-et-pw3" secondAttribute="baseline" id="usv-LY-cLH"/>
                            <constraint firstItem="jY8-pY-XNk" firstAttribute="top" secondItem="8bT-tq-iwG" secondAttribute="top" constant="-7" id="vKs-La-5ap"/>
                            <constraint firstItem="a4z-2Y-Agl" firstAttribute="trailing" secondItem="kRv-5c-hex" secondAttribute="trailing" constant="-188" id="xmL-zo-Ok8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bT-tq-iwG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="W6P-GA-TfG"/>
                    <connections>
                        <outlet property="ivImagePost" destination="kRv-5c-hex" id="2Cn-Oc-zAt"/>
                        <outlet property="lbAuthor" destination="OR6-Wo-HsL" id="bSe-ts-aDa"/>
                        <outlet property="lbDatePost" destination="a4z-2Y-Agl" id="bI0-dA-DDs"/>
                        <outlet property="lbTitlePost" destination="jY8-pY-XNk" id="N6i-fz-zHG"/>
                        <outlet property="tvContentPost" destination="HrZ-q4-Cjq" id="SGJ-sf-rJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5u-eU-ChU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-18.440779610194905"/>
        </scene>
        <!--Home-->
        <scene sceneID="EDT-OY-F5b">
            <objects>
                <viewController id="X2Y-cI-Dbp" customClass="MainScreenViewController" customModule="iOSEindprojectVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcv-hj-Pzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vistival-LS.png" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-RC-d0j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Abv-RC-d0j" firstAttribute="bottom" secondItem="63O-74-7pe" secondAttribute="bottom" id="3B7-ag-tMF"/>
                            <constraint firstItem="Abv-RC-d0j" firstAttribute="trailing" secondItem="63O-74-7pe" secondAttribute="trailing" id="Nfz-Dq-VHb"/>
                            <constraint firstItem="Abv-RC-d0j" firstAttribute="top" secondItem="Vcv-hj-Pzu" secondAttribute="top" id="diS-Qv-R6N"/>
                            <constraint firstItem="Abv-RC-d0j" firstAttribute="leading" secondItem="63O-74-7pe" secondAttribute="leading" id="syE-bj-QPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63O-74-7pe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Cxf-b1-s6i"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDD-0B-GBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TfG-cI-gGX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mvZ-t5-OgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vr4-Mf-H5V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X2Y-cI-Dbp" kind="relationship" relationship="viewControllers" id="ZD7-uI-qs6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yaH-Ns-W5V"/>
                        <segue destination="s2I-pe-cgL" kind="relationship" relationship="viewControllers" id="w4m-UA-mlc"/>
                        <segue destination="VRw-q3-evR" kind="relationship" relationship="viewControllers" id="QBq-Ak-cSt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spj-aY-Ep2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-786"/>
        </scene>
    </scenes>
    <resources>
        <image name="VF-Facebook-logo.png" width="50" height="50"/>
        <image name="VF-iTunes-logo.png" width="80" height="60"/>
        <image name="VF-instagram-logo.png" width="50" height="50"/>
        <image name="VF-logoTweeter.png" width="50" height="50"/>
        <image name="Vistival-LS.png" width="375" height="667"/>
        <image name="close.png" width="50" height="50"/>
        <image name="day1-ico.png" width="80" height="50"/>
        <image name="day2-ico.png" width="80" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="me1-Fw-fEL"/>
    </inferredMetricsTieBreakers>
</document>
